{
  "name": "ember-cli-htmlbars-inline-precompile",
  "version": "1.0.5",
  "description": "Precompile inline HTMLBars templates via ES6 tagged template strings",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember-cli"
  ],
  "repository": "https://github.com/ember-cli/ember-cli-htmlbars-inline-precompile",
  "author": "Clemens Müller <cmueller.418@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "changelog": "lerna-changelog",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember server",
    "test": "mocha node-tests && ember try:each",
    "test:unit": "mocha node-tests"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "chai": "^4.1.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.3.0",
    "ember-cli-babel": "^6.7.1",
    "ember-cli-coffeescript": "github:rwjblue/ember-cli-coffeescript#update-version-checker-api",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-preprocess-registry": "^3.1.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.3.0",
    "ember-source-channel-url": "^1.0.1",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "htmlbars-comment-redactor": "^0.0.4",
    "lerna-changelog": "^0.7.0",
    "loader.js": "^4.2.3",
    "mocha": "^3.4.2",
    "qunit-dom": "^0.6.2",
    "username-sync": "^1.0.1"
  },
  "dependencies": {
    "babel-plugin-htmlbars-inline-precompile": "^0.2.5",
    "ember-cli-version-checker": "^2.1.2",
    "hash-for-dep": "^1.2.3",
    "heimdalljs-logger": "^0.1.9",
    "silent-error": "^1.1.0"
  },
  "peerDependencies": {
    "ember-cli-babel": "^6.7.1 || ^7.0.0"
  },
  "resolutions": {
    "ember-cli-qunit/qunit": "~2.6.0",
    "ember-cli-broccoli-sane-watcher": "~2.1.0"
  },
  "engines": {
    "node": "4.* || 6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": "ember-cli-htmlbars"
  }
}
